# ms-k8s

_documents/: _Important.txt  kafka_avro_microservices_guide.md.resolved  minio_guide.md.resolved
event-library/: pom.xml
event-library/src/main/resources/avro/: order-placed.avsc
front-simple/: index.html  package-lock.json  package.json
front-simple/src/: App.jsx  main.jsx
front-simple/src/auth/: authConfig.js
front-simple/src/services/: axiosConfig.js  testService.js
gateway-keycloak/: docker-compose.yml  pom.xml
gateway-keycloak/src/main/java/com/demo/gateway_keycloak/: GatewayKeycloakApplication.java
gateway-keycloak/src/main/java/com/demo/gateway_keycloak/controller/dto/: RoleDto.java  (+2 more)
gateway-keycloak/src/main/java/com/demo/gateway_keycloak/model/: Role.java  User.java
gateway-keycloak/src/main/java/com/demo/gateway_keycloak/repository/: RoleRepository.java  UserRepository.java
gateway-keycloak/src/main/java/com/demo/gateway_keycloak/routes/: Routes.java
gateway-keycloak/src/main/java/com/demo/gateway_keycloak/security/: SecurityConfig.java
gateway-keycloak/src/main/java/com/demo/gateway_keycloak/service/: RoleService.java  UserSyncService.java
gateway-keycloak/src/main/resources/: application.properties
gateway-keycloak/src/test/java/com/demo/gateway_keycloak/: GatewayKeycloakApplicationTests.java
image-service/: docker-compose.yml  pom.xml
image-service/docker/minio/data/.minio.sys/: format.json
image-service/docker/minio/data/product-images/efee321c-3efe-4178-905f-25c9b8ccd895.jpg/ddb887e9-8896-4054-8c83-ba292e4ce8f1/: part.1
image-service/src/main/java/com/techie/microservice/image/: ImageController.java  ImageServiceApplication.java
image-service/src/main/resources/: application.properties
payment-service/: pom.xml
(+10 files in other folders)
