# Master Guide: Asynchronous Microservice Communication with Kafka & Avro

This guide walkthrough explains how to build a decoupled, resilient, and event-driven communication channel between two microservices from scratch using **Apache Kafka** and **Apache Avro**.

---

## I. Core Concepts & Terminology

Before writing code, let's visualize the architecture and understand the key concepts.

```mermaid
graph LR
    subgraph MS_A [Producer: Order Microservice]
        A[Business Logic] -->|1. Generate Event| B[Java Event Object]
        B -->|2. Serialize| C[Avro Serializer]
    end

    subgraph Infrastructure [Event Streaming platform]
        C -->|3. Publish| D([Kafka Broker / Topic: 'order-placed'])
        E[Schema Registry :8085] <-->|Validate Schema| C
        E <-->|Validate Schema| F
    end

    subgraph MS_B [Consumer: Notification Microservice]
        D -->|4. Pull Event| F[Avro Deserializer]
        F -->|5. Deserialize| G[Java Event Object]
        G -->|6. Process| H[Email Sender]
    end

    style Infrastructure fill:#2d3748,stroke:#4a5568,color:#fff
    style D fill:#10b981,stroke:#047857,color:#fff
    style E fill:#3b82f6,stroke:#1d4ed8,color:#fff
```

### 1. The Key Actors
* **Message / Event**: The data package (the payload) being sent. In our case, it's the information about a placed order.
* **Topic (The Queue/Channel)**: A named category or feed to which messages are published. Think of it as a mailbox category (e.g. `order-placed`). Topics are structured as append-only logs.
* **Producer (Expéditeur)**: The service that generates and publishes (sends) the event to a Kafka topic. (*e.g., `order-service`*).
* **Consumer (Sélectionneur / Destinataire)**: The service that subscribes to and reads (consumes) events from a Kafka topic. (*e.g., `notification-service`*).
* **Kafka Broker**: The server instance running Kafka that stores the topics and manages incoming messages.
* **Schema Registry**: A shared registry server that validates the structure (schema) of the messages to ensure that the producer and consumer are speaking the exact same "language" (preventing corrupt payloads).

---

## II. Step-by-Step Implementation

Here is how you set up an asynchronous channel between **Microservice A (Producer)** and **Microservice B (Consumer)**.

### Step 1: Infrastructure Setup (Docker Compose)
You need Zookeeper (coordination), Kafka (broker), and Confluent Schema Registry (schema management) running in your local environment.

Add these services to your [docker-compose.yml](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/docker-compose.yml):
```yaml
version: '3.8'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  schema-registry:
    image: confluentinc/cp-schema-registry:7.5.0
    container_name: schema-registry
    depends_on:
      - kafka
    ports:
      - "8085:8085"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: kafka:29092
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8085
```

---

### Step 2: Define the Schema (Avro Contract)
Instead of sending raw JSON strings, Avro uses schema files. This ensures your microservices don't break if properties are changed unexpectedly.

Create a file named [order-placed.avsc](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/src/main/resources/avro/order-placed.avsc) in both microservices at [src/main/resources/avro/order-placed.avsc](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/src/main/resources/avro/order-placed.avsc):
```json
{
  "type": "record",
  "name": "OrderPlacedEvent",
  "namespace": "com.techie.microservice.order.event",
  "fields": [
    { "name": "orderNumber", "type": "string" },
    { "name": "email", "type": "string" },
    { "name": "firstName", "type": "string" },
    { "name": "lastName", "type": "string" }
  ]
}
```

Add the Avro maven plugins to your [pom.xml](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/pom.xml) so the Java models class gets auto-generated:
```xml
<plugin>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro-maven-plugin</artifactId>
    <version>1.11.3</version>
    <executions>
        <execution>
            <phase>generate-sources</phase>
            <goals>
                <goal>schema</goal>
            </goals>
            <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>
```
*Run `mvn clean compile` to initiate the generation of the [OrderPlacedEvent](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/src/main/java/com/techie/microservice/order/event/OrderPlacedEvent.java#15-550) Java class.*

---

### Step 3: Implement Microservice A (The Producer)

#### A. Configure properties ([application.properties](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/src/main/resources/application.properties))
Instruct your production stack to use Confluent's Avro Serializer to write to Kafka:
```properties
spring.application.name=order-service

# Kafka host settings
spring.kafka.bootstrap-servers=localhost:9092

# Serialization mechanics (Encrypt objects to binary)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085
```

#### B. Implement Java Code
Inject `KafkaTemplate` with the key type `String` and value payload type [OrderPlacedEvent](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/src/main/java/com/techie/microservice/order/event/OrderPlacedEvent.java#15-550) and call `.send()`:

```java
import com.techie.microservice.order.event.OrderPlacedEvent;
import org.springframework.kafka.core.KafkaTemplate;
import org.springframework.stereotype.Service;

@Service
@Slf4j
public class OrderService {

    private final KafkaTemplate<String, OrderPlacedEvent> kafkaTemplate;

    public OrderService(KafkaTemplate<String, OrderPlacedEvent> kafkaTemplate) {
        this.kafkaTemplate = kafkaTemplate;
    }

    public void processOrder(OrderRequest request) {
        // ... Business Logic: save order to database ...
        String generatedOrderNumber = "ORD-" + UUID.randomUUID().toString().substring(0, 8).toUpperCase();

        // Construct the Avro Event Class (Auto-Generated)
        OrderPlacedEvent orderPlacedEvent = new OrderPlacedEvent();
        orderPlacedEvent.setOrderNumber(generatedOrderNumber);
        orderPlacedEvent.setEmail(request.getEmail());
        orderPlacedEvent.setFirstName(request.getFirstName());
        orderPlacedEvent.setLastName(request.getLastName());

        // Publish Asynchronously to kafka
        log.info("Sending message to Kafka...");
        kafkaTemplate.send("order-placed", orderPlacedEvent);
    }
}
```

---

### Step 4: Implement Microservice B (The Consumer)

#### A. Configure properties ([application.properties](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/src/main/resources/application.properties))
Instruct your consumer stack to use Confluent's Avro Deserializer to parse incoming events:
```properties
spring.application.name=notification-service

# Kafka host settings
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group - identifies this consumer application instance
spring.kafka.consumer.group-id=notification-service-group

# Deserialization mechanics (Decrypt binary payload)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8085

# Tells Avro to map the payload to the specific OrderPlacedEvent Java class
spring.kafka.consumer.properties.specific.avro.reader=true
```

#### B. Implement Java Code
Define a listener component equipped with `@KafkaListener(topics = "order-placed")`:

```java
import com.techie.microservice.order.event.OrderPlacedEvent;
import lombok.extern.slf4j.Slf4j;
import org.springframework.kafka.annotation.KafkaListener;
import org.springframework.stereotype.Service;

@Service
@Slf4j
public class NotificationService {

    @KafkaListener(topics = "order-placed")
    public void handleOrderNotification(OrderPlacedEvent event) {
        log.info("Successfully received order event from Kafka queue for Order #: {}", event.getOrderNumber());

        // Protect from potential NullPointerExceptions using safe cast checks
        String email = event.getEmail() != null ? event.getEmail().toString() : "";
        String firstName = event.getFirstName() != null ? event.getFirstName().toString() : "Customer";
        String lastName = event.getLastName() != null ? event.getLastName().toString() : "";

        // Execute asynchronous notification task (e.g. SMTP JavaMailSender call)
        sendEmail(email, firstName, lastName, event.getOrderNumber().toString());
    }

    private void sendEmail(String to, String firstName, String lastName, String orderNumber) {
        // JavaMailSender code here...
    }
}
```

---

## III. Key Advantages of This Architecture

1. **Temporal Decoupling**: If `notification-service` goes offline or crashes, orders can still be placed without any downtime. Once the service recovers, it simply reads the unconsumed messages from the Kafka topic.
2. **Horizontal Scalability**: If you receive millions of orders, you can launch multiple instances of your consumer microservice under the same `group-id`. Kafka will automatically partition the topic and distribute the processing load among them.
3. **Clean Contract Schema**: The [.avsc](file:///C:/Users/HP/OneDrive/Bureau/ms-k8s/order-service/src/main/resources/avro/order-placed.avsc) file defines a clear strict contract between the services, meaning no changes can cause undetected parsing errors or code breakages down the line.
